# java-ee-framework-sample

./: .gitignore  README.md
JavaDesignPatternSample/: README.md
JavaDesignPatternSample/FactoryPatternSample/: readme.md
Maven_Sample/: readme.md
Maven_Sample/helloworld_web_maven_sample/: .classpath  .project  pom.xml
Spring-Build-Restful-Web-Service-Sample/gs-rest-service-initial/: .project
Spring-Consume-Restful-Web-Service-Sample/gs-consuming-rest-complete/: .project
Spring-Consume-Restful-Web-Service-Sample/gs-consuming-rest-initial/: .project
Spring-RESTful-Web-Service-Sample/gs-rest-service-complete/: .project
Spring-managing-transactions-Sample/gs-managing-transactions-complete/: .project  pom.xml
Spring-managing-transactions-Sample/gs-managing-transactions-initial/: .project  build.gradle  pom.xml
Spring-messaging-redis-Sample/gs-messaging-redis-complete/: .project
Spring-messaging-redis-Sample/gs-messaging-redis-initial/: .gitignore  .project
Spring-relational-data-access-Sample/gs-relational-data-access-complete/: .project
Spring-relational-data-access-Sample/gs-relational-data-access-initial/: .project
Spring-scheduling-tasks-Sample/gs-scheduling-tasks-complete/: .project
Spring-scheduling-tasks-Sample/gs-scheduling-tasks-initial/: .project
Spring-serving-web-content-Sample/gs-serving-web-content-complete/: .project
Spring-serving-web-content-Sample/gs-serving-web-content-initial/: .project
Spring-validating-form-input-Sample/gs-validating-form-input-complete/: .project
Spring-validating-form-input-Sample/gs-validating-form-input-initial/: .classpath  .project
SpringBoot-Sample/spring-boot-axis2-sample/: .gitignore  README.md  pom.xml
SpringBoot-Sample/spring-boot-axis2-sample/src/main/java/com/xingyun/spring_boot_axis2_sample/: ServletInitializer.java  SpringBootAxis2SampleApplication.java
SpringBoot-Sample/spring-boot-axis2-sample/src/main/java/com/xingyun/spring_boot_axis2_sample/config/: WebMVCConfig.java
SpringBoot-Sample/spring-boot-axis2-sample/src/main/java/com/xingyun/spring_boot_axis2_sample/exception/: GlobalExceptionHandler.java
SpringBoot-Sample/spring-boot-axis2-sample/src/main/java/com/xingyun/spring_boot_axis2_sample/sample/controller/: HelloController.java
SpringBoot-Sample/spring-boot-axis2-sample/src/main/java/com/xingyun/spring_boot_axis2_sample/sample/service/: TestService.java
SpringBoot-Sample/spring-boot-axis2-sample/src/main/resources/: application-dev.properties
SpringBoot-Sample/spring-boot-axis2-sample/src/main/resources/spring-config/: application-context.xml  application-db-context.xml
SpringBoot-Sample/spring-boot-axis2-sample/src/main/webapp/WEB-INF/: web.xml
SpringBoot-Sample/spring-boot-axis2-sample/src/main/webapp/WEB-INF/classes/: log4j2.xml
SpringBoot-Sample/spring-boot-axis2-sample/src/main/webapp/WEB-INF/include/: adminfooter.jsp  adminheader.jsp
SpringBoot-Sample/spring-boot-axis2-sample/src/main/webapp/WEB-INF/views/: listFaultyService.jsp  listServices.jsp
SpringBoot-Sample/spring-boot-axis2-sample/src/main/webapp/WEB-INF/views/admin/: Login.jsp  SelectService.jsp  activateService.jsp  deactivateService.jsp  engageToOperation.jsp  engageToService.jsp  engageToServiceGroup.jsp  listServices.jsp  listSingleService.jsp
SpringBoot-Sample/spring-boot-axis2-sample/src/main/webapp/axis2-web/: HappyAxis.jsp  MainFrame.jsp  error.jsp  index.jsp
SpringBoot-Sample/spring-boot-axis2-sample/src/main/webapp/axis2-web/Error/: AuthError.html  GenError.html  error404.jsp  error500.jsp
SpringBoot-Sample/spring-boot-axis2-sample/src/test/java/com/xingyun/spring_boot_axis2_sample/: SpringBootAxis2SampleApplicationTests.java
SpringBoot-Sample/spring-boot-web-jsp-sample/: pom.xml
SpringBoot-Sample/spring-boot-web-jsp-sample/src/main/java/com/xingyun/springbootwebjspsample/: ServletInitializer.java  SpringBootWebJspSampleApplication.java
SpringBoot-Sample/spring-boot-web-jsp-sample/src/main/java/com/xingyun/springbootwebjspsample/controller/: HomeController.java
SpringBoot-Sample/spring-boot-web-jsp-sample/src/main/webapp/WEB-INF/views/: index.jsp
SpringBoot-Sample/spring-boot-web-jsp-sample/src/test/java/com/xingyun/springbootwebjspsample/: SpringBootWebJspSampleApplicationTests.java
SpringBoot-Sample/spring-boot-with-data-jpa-sample/: readme.txt
SpringBoot-Sample/spring-boot-with-freemarker-sample/: pom.xml
SpringBoot-Sample/spring-context-sample/: .project  pom.xml
SpringBoot-Sample/srping-boot-with-thymeleaf-sample/: pom.xml
SpringMVC-001-HelloWorld-No-Maven-No-Gradle/: readme.txt  removeOtherFiles.bat
Struts2-Sample/: readme.md
Struts2-Sample/Struts2-000-HelloWorld/: .project
Struts2-Sample/Struts2-001-Convention-Plugin/: .project
Struts2-Sample/Struts2-002-Annotations with Convention Plugin/: .classpath  .project
Struts2-Sample/Struts2-003-Custom-Annotations with Convention Plugin/: .project
Struts2-Sample/Struts2-004-Dynamic-Template-FreeMarker/: .classpath  .project
Struts2-Sample/Struts2-005-Dynamic-Template-FreeMarker/: .classpath  .project
Struts2-Sample/Struts2-008-Convention-REST-Plugin/: .project
Struts2-Sample/struts2-0x01-basic-struts-sample/: README.md  pom.xml
Struts2-Sample/struts2-0x01-basic-struts-sample/src/main/resources/: struts.xml
Struts2-Sample/struts2-showcase/: .project  (+1 more)
lucene-sample/: .project  pom.xml
lucene-sample/src/main/java/com/xingyun/: HelloLucene.java
mybatis-sample/: readme.md
mybatis-sample/learningmybatisxmlsample/: pom.xml  readme.md
mybatis-sample/learningmybatisxmlsample/src/main/java/com/xingyun/business/: MainTest.java
mybatis-sample/learningmybatisxmlsample/src/main/java/com/xingyun/dao/mapper/: UserInfoMapper.java
mybatis-sample/learningmybatisxmlsample/src/main/java/com/xingyun/model/: UserInfo.java
mybatis-sample/learningmybatisxmlsample/src/main/resources/config/: config.properties  mybatis-config.xml
mybatis-sample/learningmybatisxmlsample/src/main/resources/mapper/: UserInfoMapper.xml
spring-boot-with-data-jpa-sample/: dbgirl.sql  pom.xml
spring-context-sample/: pom.xml
(+243 files in other folders)
